<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Regression testing - new title</title>
</head>
<body>
    <b>Test</b>
    <button>Added button</button>
</body>
</html>
